# curso-online

./: CursoOnline.sln
CursoOnline.Dados/: CursoOnline.Dados.csproj
CursoOnline.Dados/Data/: ApplicationDbContext.cs
CursoOnline.Dados/Repositories/: BaseRepository.cs  CursoRepository.cs
CursoOnline.Dominio/Cursos/: ArmazenadorCurso.cs  Curso.cs
CursoOnline.Dominio/Cursos/DTO/: CursoDto.cs
CursoOnline.Dominio/Cursos/Services/: ICursoRepository.cs
CursoOnline.Dominio/_Base/: Entidade.cs  IRepository.cs  IUnitOfWork.cs  Resource.cs  ValidadorRegra.cs
CursoOnline.Dominio/_Base/Services/: IRepository.cs  IUnitOfWork.cs
CursoOnline.DominioTest/: CursoOnline.DominioTest.csproj
CursoOnline.DominioTest/Cursos/: ArmazenadorCursoTest.cs  CursoTest.cs
CursoOnline.DominioTest/_Builders/: CursoBuilder.cs
CursoOnline.DominioTest/_Util/: AssertExtension.cs
CursoOnline.Ioc/: CursoOnline.Ioc.csproj  StartupIoc.cs
CursoOnline.Web/: CursoOnline.Web.csproj  Program.cs  Startup.cs  appsettings.json
CursoOnline.Web/Controllers/: CursoController.cs  HomeController.cs
CursoOnline.Web/Data/: ApplicationDbContext.cs  CustomExceptionFilter.cs  UnitOfWork.cs
CursoOnline.Web/Migrations/: 20201218182454_CourseMigration.Designer.cs  20201218182454_CourseMigration.cs  ApplicationDbContextModelSnapshot.cs
CursoOnline.Web/Properties/: launchSettings.json
CursoOnline.Web/Repositories/: BaseRepository.cs  CursoRepository.cs
CursoOnline.Web/Util/: PaginatedList.cs
CursoOnline.Web/Views/Curso/: Index.cshtml  NovoOuEditar.cshtml
CursoOnline.Web/Views/Shared/: _Layout.cshtml
CursoOnline.Web/wwwroot/js/: excecaoDominio.js
src/CursoOnline.Dominio/Cursos/: Curso.cs
test/CursoOnline.DominioTest/: CursoOnline.DominioTest.csproj
(+4 files in other folders)
